============================================================
PDF抽出レポート
============================================================

[PDF1] 学校法人東邦大学_令和７年度事業計画.md
  文字数: 26,943
  行数: 741
  見出し: H1=1 H2=4 H3=8 H4=68 H5=43
  表: 0

[PDF2] 法人全体収支計画_新中期経営計画.md
  文字数: 2,203
  行数: 40
  見出し: H1=1 H2=3 H3=0 H4=0 H5=0
  表: 4

[PDF3] 組織目標_令和8年度_各所属.md
  文字数: 27,326
  行数: 1,430
  見出し: H1=1 H2=17 H3=40 H4=0 H5=0
  表: 0

[PDF4] 組織目標_令和8年度_法人本部.md
  文字数: 23,312
  行数: 1,377
  見出し: H1=1 H2=24 H3=52 H4=0 H5=0
  表: 0

============================================================
数値検証（PDF2: 法人全体収支計画）
============================================================
  第1次収入 - 第1次支出 = 粗利益: 17739 == 17739 -> OK
  粗利益 - 事業活動収支項目 = 基本金組入前: 48 == 48 -> OK
  R7+R8+R9 = 計画(d) 第1次収入: 305394 == 305394 -> OK
  R7+R8+R9 = 計画(d) 設備投資: 30678 == 30678 -> OK
  CF投資サイド = CF調達サイド: 16998 == 16998 -> OK